DJANGO_SUPERUSER_PASSWORD="Localsuperus3rsecretpasswhere!"
DJANGO_SUPERUSER_USERNAME="candidate"
DJANGO_SUPERUSER_EMAIL="canddiate@example.com"

POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="qaasdb"

REDIS_URL="redis://redis:6379"